News № 1
 Курс доллара на 2 апреляUSD ЦБ: 83,43(-0,66)
Description: Инвестиции, 03 апр, 12:35
HREF: https://quote.rbc.ru/exchanges/info/cb.0/72413/eod

**********************

News № 2
 Курс евро на 2 апреляEUR ЦБ: 92,15(-1,55)
Description: Инвестиции, 03 апр, 12:35
HREF: https://quote.rbc.ru/exchanges/info/cb.0/72383/eod

**********************

News № 3
 Росфинмониторинг внес «Колумбайн» в список террористических организаций
Description: Общество, 14:54
HREF: https://www.rbc.ru/society/04/04/2022/624acf2d9a7947e23de95482?from=newsfeed

**********************

News № 4
 Сербские фанаты потребовали ухода игрока, осудившего операцию на Украине
Description: Спорт, 14:51
HREF: https://sportrbc.ru/news/624ad6569a7947e5ea076b5b?from=newsfeed

**********************

News № 5
 AP сообщило об обысках на «яхте Вексельберга» на Майорке
Description: Бизнес, 14:51
HREF: https://www.rbc.ru/business/04/04/2022/624acdab9a7947e1a0823cc2?from=newsfeed

**********************

News № 6
 Борисов пообещал Путину создать нетрадиционные виды оружия
Description: Политика, 14:48
HREF: https://www.rbc.ru/politics/04/04/2022/624ad6829a7947e5bb54205a?from=newsfeed

**********************

News № 7
 В Приморье задержали экс-кандидата в губернаторы Ищенко
Description: Общество, 14:47
HREF: https://www.rbc.ru/society/04/04/2022/624ad99d9a7947e65bed75c0?from=newsfeed

**********************

News № 8
 Учебная тревога: как прокачать знания и навыки команды и победить стресс
Description: Экономика образования, 14:40
HREF: https://trends.rbc.ru/trends/education/624a992a9a7947c7cf9fdf03?from=newsfeed

**********************

News № 9
 В ЦИАН назвали города с максимальным ростом цен на новостройки
Description: Недвижимость, 14:39
HREF: https://realty.rbc.ru/news/624ab63b9a7947d674349af4?from=newsfeed

**********************

News № 10
 Разработчик World of Tanks объявил об уходе из России и Белоруссии
Description: Бизнес, 14:38
HREF: https://www.rbc.ru/business/04/04/2022/624ad6e49a7947e5dfdca1ce?from=newsfeed

**********************

News № 11
 Военная операция на Украине. Главное
Description: Политика, 14:38
HREF: https://www.rbc.ru/politics/04/04/2022/62074b119a7947b0e49b36f7?from=newsfeed

**********************

News № 12
 Россия ограничила упрощенную выдачу виз «недружественным странам»
Description: Политика, 14:36
HREF: https://www.rbc.ru/politics/04/04/2022/624ad6ba9a7947e5392d50ad?from=newsfeed

**********************

News № 13
 Фишинг, уязвимости и защита данных: митап с экспертами кибербезопасности
Description: РБК и МегаФон, 14:32
HREF: https://megafon.rbc.ru/cybersecurity_interview.html?utm_source=rbc&utm_medium=main&utm_campaign=mecs21sp-cs-oppmote-m&from=newsfeed

**********************

News № 14
 Путин поздравил Орбана и Вучича с победами на выборах
Description: Политика, 14:32
HREF: https://www.rbc.ru/rbcfreenews/624ad03e9a7947e3097acc85?from=newsfeed

**********************

News № 15
 В Венгрии не признан состоявшимся референдум о «защите детей от ЛГБТ»
Description: Политика, 14:14
HREF: https://www.rbc.ru/politics/04/04/2022/624accf19a7947e1ec0fb16e?from=newsfeed

**********************

News № 16
 Лавров назвал данные об убийствах в Буче инсценировкой Запада и Украины
Description: Политика, 14:05
HREF: https://www.rbc.ru/politics/04/04/2022/624ac19a9a7947dbf8eee4e4?from=newsfeed

**********************

